<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        text-decoration: underline;
    }
    h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: white;
    }
    h5{
        color: white;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: white;
    }
    div{
        display: inline;
        
    }
</style>
<body>
    <h1>ASSIGNMENT 2</h1>
    <h2>Truths and lies about threats of AI</h2>
    <h5>June 14th 2024</h5>
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD4m94k2Et-7UzuV7kyFb25IpE_uKdcW73Uw&s">
    </div>
    <p>There has been growing speculation, fueled by some high-profile individuals, that AI’s rapid development could lead to catastrophic scenarios, even posing an existential threat. 

        The motivations of those sounding the alarm on AI’s potential threats can be categorized into three distinct archetypes:
        <br/>
        1.<u>The Visionary</u> : These are the true technological seers, deeply familiar with AI’s potential and genuinely apprehensive about the future of humanity. They seek to awaken a sense of responsibility within the AI community, urging caution in development and advocating for transparency in research.
        <br/>
        2.<u>The Aspiring</u> : This group, sensing the seismic shift AI represents, seeks to position themselves at the helm of its governance. They aspire to shape the regulatory landscape, wielding influence over this transformative technology and securing their place in the new world order AI is poised to create.
        <br/>
        3.<u>The Merchants</u> : Driven by the insatiable hunger for attention, this group capitalizes on the primal fear that AI evokes. They are the architects of anxiety, crafting narratives that prey on humanity’s deepest insecurities. Their currency is fear, and their reward is the fleeting spotlight of public attention, garnered through sensationalized pronouncements and dire predictions.
    </p>
    <h3><u>ABOUT ME</u></h3>
    <h4>Student of VMSB<br/>
        B.Tech Computer science<br/>
        First year
    </h4>
    <h3><u>POPULAR POST</u></h3>
    <h4>
        The Transformation in world of Human-Computer Interaction
        <br/>
        The Human search for meaning in AI era
        <br/>
        AI and the global services landscape
    </h4>
    <h3><u>FOLLOW ME</u></h3>
    <h4>Followership is a discipline of supporting leaders and helping them to lead well. It is not submission, but the wise and good care of leaders, done out of a sense of gratitude for their willingness to take on the responsibilities of leadership, and a sense of hope and faith in their abilities and potential</h4>
    

</body>
</html>